import * as Discord from 'discord.js';
import * as fs from 'node:fs';

type Config = {
    prefix: string,
    token: string,
    channel: string,
}

const DEFAULT_CONFIG = {
    prefix: '!',
    token: '',
    channel: '',
}

function readWriteConfig(path = 'config.json') {
    let config: Config;
    try {
        const json = fs.readFileSync(path).toString();
        config = { ...DEFAULT_CONFIG, ...JSON.parse(json) };
    } catch {
        config = DEFAULT_CONFIG;
    }
    fs.writeFileSync(path, JSON.stringify(config, null, 2));
    return config;
}

function runDiscord(config: Config) {
    const { prefix, token, channel: channelId } = config;
    if (!token) {
        console.log('Please add a discord token to the config file.');
        process.exit(0);
    }
    if (!channelId) {
        console.log('Please add a channel ID to the config file.');
        process.exit(0);
    }
    const client = new Discord.Client({
        intents: [
            Discord.Intents.FLAGS.GUILD_MESSAGES,
        ]
    })

    client.once('ready', async () => {
        const _c = await client.channels.fetch(channelId);
        if (!_c.isText) {
            console.log('The given channel does not accept text messages.');
            process.exit(0);
        }
        const channel = _c as Discord.TextChannel;
        channel.send('Loafbot has started.');
    });

    client.on('message', (message) => {
        console.log(message.content);
        if (message.channel.id !== channelId) return;
        if (!message.content.startsWith(prefix)) return;
        handleMessage({ client, message, prefix });
    });

    client.login(token);
}

function handleMessage(opts: {
    client: Discord.Client,
    message: Discord.Message,
    prefix: string,
}) {
    const { message, prefix } = opts;
    const content = message.content.slice(prefix.length);
    const channel = message.channel;
    const username = message.author.username;
    console.log(`<${username}> ${message.content}`);
    if (content.toLowerCase() === 'ping') {
        channel.send('Pong!');
        console.log(`<bot> Pong!`);
    }
}

function main() {
    if (process.argv[2] == 'discord') {
        const config = readWriteConfig();
        runDiscord(config);
    } else {
        console.log(`Usage: ${process.argv[1]} discord`);
        process.exit(0);
    }
}

if (require.main === module) {
    main();
}